#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_0107_MidnightBlue
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.129412 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd man in park/M_0107_MidnightBlue.jpg

newmtl EyeR_EyeballR_Ey
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.901961 0.937255
Ks 0.330000 0.330000 0.330000
map_Kd man in park/EyeR_EyeballR_Ey.jpg

newmtl M_0116_Lavender
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.976471
Ks 0.330000 0.330000 0.330000
map_Kd man in park/M_0116_Lavender.jpg

newmtl Body_Clothes_Shi
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.847059 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd man in park/Body_Clothes_Shi.jpg

newmtl M_0119_RosyBrown
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.223529 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd man in park/M_0119_RosyBrown.jpg

newmtl M_0103_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.066667 0.294118 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd man in park/M_0103_Blue.jpg

newmtl Suede_Green
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.215686 0.058824
Ks 0.330000 0.330000 0.330000
map_Kd man in park/Suede_Green.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd man in park/Steel_Brushed_Stainless.jpg

newmtl M_0102_RoyalBlue
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.423529 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd man in park/M_0102_RoyalBlue.jpg

newmtl EyeL_EyeballL_Ey
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.901961 0.937255
Ks 0.330000 0.330000 0.330000
map_Kd man in park/EyeL_EyeballL_Ey.jpg

newmtl M_0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Steel_Brushed_Stainless1_
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd man in park/Steel_Brushed_Stainless1_.jpg

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.337255 0.109804
Ks 0.330000 0.330000 0.330000

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.490196 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd man in park/_2.jpg

